<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 94px;
	top: 15px;
	width: 269px;
	height: 262px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 428px;
	top: 16px;
	width: 262px;
	height: 93px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 93px;
	top: 301px;
	width: 123px;
	height: 34px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 513px;
	top: 301px;
	width: 143px;
	height: 35px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 291px;
	top: 300px;
	width: 128px;
	height: 37px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 10px;
	top: 359px;
	width: 674px;
	height: 0px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 91px;
	top: 368px;
	width: 233px;
	height: 229px;
	z-index: 6;
}
#apDiv8 {
	position: absolute;
	left: 360px;
	top: 366px;
	width: 500px;
	height: 232px;
	z-index: 7;
}
.STYLE2 {
	font-size: x-large;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
#Layer1 {
	position:absolute;
	left:481px;
	top:195px;
	width:400px;
	height:111px;
	z-index:8;
	background-color: #99FFCC;
}
body,td,th {
	font-size: 24px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	background-repeat: no-repeat;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE3 {font-family: "Courier New", Courier, monospace}
.STYLE1 {	font-size: 24px;
	color: #5E3B5C;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="图片/寓言图3.jpg" width="270" height="262" /></div>
<div id="apDiv2">
  <p class="STYLE2">寓言</p>
  <p>歌手：<a href="王菲.html">王菲</a></p>
  <div class="STYLE1" id="Layer1">该次主题共包含19个网页，使用多个超链接实现网页之间的切换，运用表格和层进行页面布局，用CSS样式对文本格式进行调整和修改。</div>
  <p>发行时间：2000-10-01</p>
  <p>发行公司：百代唱片</p>
</div>
<div id="apDiv3"> <a href="专辑介绍.html" class="STYLE3">专辑介绍</a></div>
<div id="apDiv4"><a href="娱乐周边.html">娱乐周边</a></div>
<div id="apDiv5"><a href="歌曲.html">歌曲列表</a></div>
<div id="apDiv7"><img src="图片/寓言图2.jpg" width="234" height="229" /></div>
<div id="apDiv8">
  <table width="500" height="235" border="1">
    <tr>
      <th background="寒武纪.html" scope="row">01 寒武纪</th>
    </tr>
    <tr>
      <th scope="row">02 新房客 </th>
    </tr>
    <tr>
      <th scope="row">03 香奈儿</th>
    </tr>
    <tr>
      <th scope="row">04 阿修罗</th>
    </tr>
    <tr>
      <th scope="row">05 彼岸花</th>
    </tr>
  </table>
</div>
</body>
</html>
