<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:33px;
	top:23px;
	width:1px;
	height:1px;
	z-index:1;
}
.STYLE1 {font-size: 18px}
#Layer2 {
	position:absolute;
	left:490px;
	top:62px;
	width:131px;
	height:50px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:475px;
	top:140px;
	width:235px;
	height:550px;
	z-index:2;
}
.STYLE2 {font-size: 24px}
.STYLE3 {font-size: 36px}
#Layer4 {
	position:absolute;
	left:241px;
	top:6px;
	width:609px;
	height:41px;
	z-index:3;
}
-->
</style>
</head>

<body>
<div class="STYLE3" id="Layer2">新房客</div>
<div id="Layer3">
  <p align="left" class="STYLE2">等待晚上迎接白天<br />
    白天打扫晚上祈祷<br />
    离开烦嚣寻找烦恼<br />
    天涯海角心血来潮<br />
    有人在吗有谁来找<br />
    我说你好你说打扰<br />
    不晚不早千里迢迢<br />
    来得正好<br />
    哪里找啊哪里找啊<br />
    一切很好不缺烦恼<br />
    我见过一场海啸<br />
    没看过你的微笑<br />
    我捕捉过一只飞鸟<br />
    没摸过你的羽毛<br />
    要不是那个清早<br />
    我说你好你说打扰<br />
    要不是我的花草<br />
    开得正好<br />
    哪里找啊哪里找啊<br />
    一切很好不缺烦恼<br />
  </p>
</div>
<div id="Layer4"><span class="STYLE1">《新房客》的快板节奏是王菲拿手的风格，对排比、尾音的处理是王菲在流行多年的深刻体会。</span></div>
<p align="left" class="STYLE1">&nbsp;</p>
<p align="left" class="STYLE1">&nbsp;</p>
</body>
</html>
