<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 12px;
	top: 15px;
	width: 259px;
	height: 260px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 354px;
	top: 70px;
	width: 262px;
	height: 93px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 11px;
	top: 299px;
	width: 123px;
	height: 34px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 167px;
	top: 297px;
	width: 143px;
	height: 35px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 346px;
	top: 294px;
	width: 128px;
	height: 37px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 10px;
	top: 359px;
	width: 674px;
	height: 0px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 9px;
	top: 365px;
	width: 233px;
	height: 229px;
	z-index: 6;
}
#apDiv8 {
	position: absolute;
	left: 271px;
	top: 364px;
	width: 500px;
	height: 232px;
	z-index: 7;
}
.STYLE1 {font-size: 36px}
.STYLE2 {font-size: 24px}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="图片/王菲图7.jpg" width="293" height="220" /></div>
<div id="apDiv2">
  <p class="STYLE1">王菲</p>
  <p class="STYLE2">王靖雯 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faye Wong</p>
</div>
<div id="apDiv3">热 门 歌 曲</div>
<div id="apDiv4"><a href="专辑.html">专 辑</a></div>
<div id="apDiv5"><a href="歌手介绍.html">歌 手 介 绍</a></div>
<div id="apDiv7"><img src="图片/20141111101800832.jpg" width="234" height="234" /></div>
<div id="apDiv8">
  <table width="500" height="235" border="1">
    <tr>
      <th scope="row">01 匆匆那年</th>
    </tr>
    <tr>
      <th scope="row">02 红豆</th>
    </tr>
    <tr>
      <th scope="row">03 笑忘书</th>
    </tr>
    <tr>
      <th scope="row">04 矜持</th>
    </tr>
    <tr>
      <th scope="row">05 因为爱情</th>
    </tr>
  </table>
</div>
</body>
</html>
